v 3
d 'BACKUP'
d 
d Distribution-Date: 20feb2019
d License: MIT
d 
F d/status.stunicode/4a_inequality_sedlac.dta.oka
F d/status.stunicode/5a_poverty_sedlac.dta.oka
F d/status.stunicode/air2.dta.oka
F d/status.stunicode/airquality.dta.oka
F d/status.stunicode/alb_modified.dta.oka
F d/status.stunicode/allstates.dta.oka
F d/status.stunicode/allstates3.dta.oka
F d/status.stunicode/allstatesdc.dta.oka
F d/status.stunicode/allstatesn.dta.oka
F d/status.stunicode/arm_2014_ilcs_v01_m_v01_a_ecapov_3.dta.oka
F d/status.stunicode/auto.dta.oka
F d/status.stunicode/auto1.dta.oka
F d/status.stunicode/basiccheck.dta.oka
F d/status.stunicode/bpress.dta.oka
F d/status.stunicode/bpstats.dta.oka
F d/status.stunicode/calc_temp.dta.oka
F d/status.stunicode/capm.dta.oka
F d/status.stunicode/catalog_alb.dta.oka
F d/status.stunicode/catalog_alb_combined.dta.oka
F d/status.stunicode/catalog_alb_combined@2.dta.oka
F d/status.stunicode/categqcheck@pruba_col.dta.oku
F d/status.stunicode/cb5a.dta.oka
F d/status.stunicode/cb5along.dta.oka
F d/status.stunicode/census2.dta.oka
F d/status.stunicode/census2b.dta.oka
F d/status.stunicode/census2c.dta.oka
F d/status.stunicode/ch45.dta.oka
F d/status.stunicode/check1.dta.oka
F d/status.stunicode/chinatoappend.dta.oka
F d/status.stunicode/chinatoappend2013.dta.oka
F d/status.stunicode/chn_2007_i2d2_chip.dta.oka
F d/status.stunicode/chn_test.dta.oka
F d/status.stunicode/citytemp.dta.oka
F d/status.stunicode/col2008.dta.oku
F d/status.stunicode/comp2001ts.dta.oka
F d/status.stunicode/compare_versions.dta.oka
F d/status.stunicode/cons.dta.oka
F d/status.stunicode/coord.dta.oka
F d/status.stunicode/coordinates.dta.oka
F d/status.stunicode/course.dta.oka
F d/status.stunicode/cpi_data_from_minh_merged_by_prem.dta.oka
F d/status.stunicode/cpi_lac.dta.oka
F d/status.stunicode/cpi_lac_monthly.dta.oka
F d/status.stunicode/cpi_lac_povcalnet.dta.oka
F d/status.stunicode/crspsubset.dta.oka
F d/status.stunicode/crspsubseta.dta.oka
F d/status.stunicode/crudeoil.dta.oka
F d/status.stunicode/dataeusilctest.dta.oka
F d/status.stunicode/data_availability_map.dta.oka
F d/status.stunicode/dc.dta.oka
F d/status.stunicode/diggle.dta.oka
F d/status.stunicode/ex_employee.dta.oka
F d/status.stunicode/fem2.dta.oka
F d/status.stunicode/fictprice.dta.oka
F d/status.stunicode/file.dta.oka
F d/status.stunicode/final
F d/status.stunicode/cpi
F d/status.stunicode/ppp
F d/status.stunicode/to
F d/status.stunicode/be
F d/status.stunicode/used@2_lac.dta.oka
F d/status.stunicode/firmstats.dta.oka
F d/status.stunicode/firmstats2.dta.oka
F d/status.stunicode/food.dta.oku
F d/status.stunicode/for_andres_names_codes.dta.oka
F d/status.stunicode/gdp4cty.dta.oka
F d/status.stunicode/graunt.dta.oka
F d/status.stunicode/griliches76.dta.oka
F d/status.stunicode/grun1.dta.oka
F d/status.stunicode/grunfeld.dta.oka
F d/status.stunicode/grunfeldavg.dta.oka
F d/status.stunicode/hh.dta.oka
F d/status.stunicode/hogares0714cr.dta.oka
F d/status.stunicode/hormone.dta.oka
F d/status.stunicode/hprice2a.dta.oka
F d/status.stunicode/ibm.dta.oka
F d/status.stunicode/icp.dta.t
F d/status.stunicode/icpgo.dta.oku
F d/status.stunicode/icpmatch.dta.oka
F d/status.stunicode/idn_2000_susenas_v01_m_v02_a_gpwg.dta.oka
F d/status.stunicode/idn_2014_susenas_v01_m_v03_a_gpwg.dta.oka
F d/status.stunicode/inc.dta.oka
F d/status.stunicode/ine.dta.oka
F d/status.stunicode/info_all.dta.oka
F d/status.stunicode/info_arg.dta.oka
F d/status.stunicode/info_sedlac.dta.oka
F d/status.stunicode/inqcheck.dta.oka
F d/status.stunicode/ipc_ppp_pl_lac.dta.oka
F d/status.stunicode/kendallord.dta.oka
F d/status.stunicode/ken_2005_ihbs_01_m_01_a_ssagmd.dta.oka
F d/status.stunicode/lacl9c.dta.oka
F d/status.stunicode/lac_cpi.dta.oka
F d/status.stunicode/lao_2012_test.dta.t
F d/status.stunicode/lb_long.dta.oka
F d/status.stunicode/monthly_cpi.dta.oka
F d/status.stunicode/phl_2000_fies_v01_m_v03_a_gpwg.dta.oka
F d/status.stunicode/png2009_diary.dta.oka
F d/status.stunicode/png2009_diary_matched.dta.oku
F d/status.stunicode/povcal
F d/status.stunicode/poverty
F d/status.stunicode/estimate
F d/status.stunicode/2012.dta.oka
F d/status.stunicode/quarterly_cpi.dta.oka
F d/status.stunicode/rus_2012_hbs_v01_m_v03_a_na.dta.oka
F d/status.stunicode/test.dta.oka
F d/status.stunicode/_module_calc_temp.dta.oka
